Python: 3.13.5
NumPy: 2.1.3
Pandas: 2.2.3

Dataset loaded for feasibility test:
X shape: (569, 30)
y distribution:
 target
1    357
0    212
Name: count, dtype: int64

Baseline Model: Logistic Regression
Accuracy: 0.9825

Confusion Matrix:
 [[41  1]
 [ 1 71]]

Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.98      0.98        42
           1       0.99      0.99      0.99        72

    accuracy                           0.98       114
   macro avg       0.98      0.98      0.98       114
weighted avg       0.98      0.98      0.98       114

